$TTL    604800
@       IN      SOA      dns2.cc.pt. admin.cc.pt. (
                              3         ; serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

;List Nameservers
@       IN      NS      dns.cc.pt.
@       IN      NS      dns2.cc.pt.

; PTR Records 
1       IN      PTR     Hermes.cc.pt. 
2       IN      PTR     Zeus.cc.pt.
3       IN      PTR     Atena.cc.pt.

